# APS_KYLY_Fundamentos

./: .gitignore  DER_BANCO.txt  README.md  run.sh  stop.sh
app-android/: gradlew  gradlew.bat  settings.gradle.kts
app-android/app/: build.gradle.kts  proguard-rules.pro
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/br/com/kollectaops/collector/: KollectaOpsApp.kt
app-android/app/src/main/java/br/com/kollectaops/collector/data/local/: AppDatabase.kt
app-android/app/src/main/java/br/com/kollectaops/collector/di/: AppModule.kt
app-android/app/src/main/java/br/com/kollectaops/collector/domain/service/: ScannerReceiver.kt  ScannerService.kt  SessionManager.kt  SoundService.kt
app-android/app/src/main/java/br/com/kollectaops/collector/presentation/common/: DiagnosticActivity.kt  SplashActivity.kt
app-android/app/src/main/java/br/com/kollectaops/collector/presentation/home/: HomeActivity.kt  HomeModule.kt  HomeModuleAdapter.kt
app-android/app/src/main/java/br/com/kollectaops/collector/presentation/inventory/: AssetFormActivity.kt  CollectInventoryActivity.kt  InventoryListActivity.kt
app-android/app/src/main/java/br/com/kollectaops/collector/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app-android/app/src/main/java/br/com/kollectaops/collector/presentation/picking/: CollectActivity.kt  CollectViewModel.kt  LastReadsAdapter.kt  OpenBoxActivity.kt  OpenBoxViewModel.kt  OtherPositionsActivity.kt
app-android/app/src/main/java/br/com/kollectaops/collector/presentation/sync/: SyncActivity.kt
app-android/app/src/main/java/br/com/kollectaops/collector/work/: SyncWorker.kt
app-android/app/src/main/res/drawable/: ic_module_picking.xml
app-android/app/src/main/res/layout/: activity_collect.xml  activity_home.xml  activity_login.xml  activity_open_box.xml  activity_splash.xml  item_last_read.xml  item_module.xml
app-android/app/src/main/res/menu/: drawer_menu.xml
app-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
backend/: .env.example  .gitignore  Dockerfile  pom.xml  seed_extra.sql  start.sh
backend/src/main/java/br/com/kollectaops/api/: KollectaOpsApplication.java
backend/src/main/java/br/com/kollectaops/api/admin/controller/: AdminController.java
backend/src/main/java/br/com/kollectaops/api/common/dto/: ProblemDetail.java
backend/src/main/java/br/com/kollectaops/api/common/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/br/com/kollectaops/api/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/br/com/kollectaops/api/inventory/controller/: InventarioController.java
backend/src/main/java/br/com/kollectaops/api/inventory/domain/: Bem.java  Inventario.java  LeituraInventario.java  LocalizacaoPatrimonial.java
backend/src/main/java/br/com/kollectaops/api/inventory/dto/: BemRequest.java
backend/src/main/java/br/com/kollectaops/api/inventory/repository/: BemRepository.java  InventarioRepository.java  LeituraInventarioRepository.java  LocalizacaoRepository.java
backend/src/main/java/br/com/kollectaops/api/inventory/service/: InventarioService.java
backend/src/main/java/br/com/kollectaops/api/picking/controller/: AuthController.java  PickingController.java
backend/src/main/java/br/com/kollectaops/api/picking/domain/: Caixa.java  EnderecoEstoque.java  EventoPicking.java  Filial.java  ItemCaixa.java  Peca.java  Pedido.java  SessaoColetor.java  Sku.java  Turno.java  Usuario.java
backend/src/main/java/br/com/kollectaops/api/picking/dto/: CaixaDetalheDto.java  EventoPickingDto.java  LoginRequest.java  LoginResponse.java  ValidarPecaRequest.java  ValidarPecaResponse.java
backend/src/main/java/br/com/kollectaops/api/picking/repository/: CaixaRepository.java  EnderecoEstoqueRepository.java  EstoqueRepository.java  EventoPickingRepository.java  FilialRepository.java  ItemCaixaRepository.java  PecaRepository.java  SessaoColetorRepository.java  SkuRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/kollectaops/api/picking/service/: AuthService.java  PickingService.java
backend/src/main/java/br/com/kollectaops/api/report/controller/: ReportController.java
backend/src/main/java/br/com/kollectaops/api/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/br/com/kollectaops/api/sync/controller/: SyncController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
docs/: arquitetura.md  casos_de_uso.md  datawedge_setup.md  diagrama_classes.md  dicionario_de_dados.md  fluxo_picking.md  infraestrutura.md  manual_usuario_app.md  manual_usuario_web.md  mer.md
web-admin/: .env.local  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
web-admin/src/: App.tsx  index.css  main.tsx
web-admin/src/api/: client.ts
web-admin/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
web-admin/src/components/ui/: Badge.tsx  DemoToggle.tsx  Pagination.tsx  Spinner.tsx  StatCard.tsx
web-admin/src/demo/: DemoContext.tsx  demoData.ts  interceptor.ts
web-admin/src/hooks/: useAuth.ts
web-admin/src/pages/: Dashboard.tsx  Login.tsx
web-admin/src/pages/admin/: EnderecoList.tsx  FilialList.tsx  SkuList.tsx  UsuarioList.tsx
web-admin/src/pages/inventory/: AssetList.tsx  InventarioList.tsx
web-admin/src/pages/picking/: BoxDetail.tsx  BoxList.tsx
web-admin/src/pages/reports/: Divergencias.tsx  Parciais.tsx  Productivity.tsx
web-admin/src/types/: index.ts
(+5 files in other folders)
